# Promedium_compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/promedium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jarabrama/promedium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jarabrama/promedium/repository/impl/: CourseRepositoryFileBasedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promedium/: MainActivity.kt
app/src/main/java/com/example/promedium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/promedium/ui/theme/activitys/: MainActivity.kt
app/src/main/java/com/example/promedium/ui/theme/model/: Course.kt  CourseProvider.kt  Grade.kt  ModelConst.kt
app/src/main/java/com/example/promedium/ui/theme/repository/: SemesterRepository.kt
app/src/main/java/com/example/promedium/ui/theme/repository/impl/: FileBasedRepositoryImpl.kt
app/src/main/java/com/example/promedium/ui/theme/ui/screens/: CourseUi.kt  NewCourseUi.kt  NewGradeUI.kt  SemesterUi.kt
app/src/main/java/com/example/promedium/ui/theme/ui/screens/comon/: Components.kt
app/src/main/java/com/example/promedium/ui/theme/ui/theme/: Color.kt  PaddingValues.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/promedium/ui/theme/ui/view_model/: CourseViewModel.kt  NewCourseViewModel.kt  NewGradeViewModel.kt  SemesterViewModel.kt
app/src/main/java/com/jarabrama/promedium/: MainActivity.kt
app/src/main/java/com/jarabrama/promedium/exceptions/: CourseException.kt  CourseNotFoundException.kt  CoursesNotFoundException.kt
app/src/main/java/com/jarabrama/promedium/exceptions/courseExceptions/: CourseException.kt  CourseNotFoundException.kt
app/src/main/java/com/jarabrama/promedium/exceptions/gradeExceptions/: GradeException.kt  GradeNotFoundException.kt  InvalidPercentageException.kt  SavingGradeException.kt
app/src/main/java/com/jarabrama/promedium/model/: Course.kt  Grade.kt
app/src/main/java/com/jarabrama/promedium/repository/: CourseRepository.kt  GradeRepository.kt
app/src/main/java/com/jarabrama/promedium/repository/impl/: CourseRepositoryFileBased.kt  GradeRepositoryFileBased.kt
app/src/main/java/com/jarabrama/promedium/service/: CourseService.kt  GradeService.kt
app/src/main/java/com/jarabrama/promedium/service/impl/: CourseServiceImpl.kt  GradeServiceImpl.kt
app/src/main/java/com/jarabrama/promedium/ui/screens/: Common.kt  CoursesScreen.kt  EditCourseScreen.kt  GradesScreen.kt  NewCourseScreen.kt  NewGradeScreen.kt  OptionsCourse.kt
app/src/main/java/com/jarabrama/promedium/ui/theme/: Borders.kt  Color.kt  Elevation.kt  Padding.kt  Theme.kt  Type.kt  sizes.kt
app/src/main/java/com/jarabrama/promedium/ui/viewModel/: CourseViewModel.kt  EditCourseViewModel.kt  GradeViewModel.kt  NewCourseViewModel.kt  NewGradeViewModel.kt  OptionsCourseViewModel.kt
app/src/main/java/com/jarabrama/promedium/utils/: Utils.kt
app/src/main/java/com/jarabrama/promedium/utils/event/: AddNewCourseEvent.kt  AddNewGradeEvent.kt  InvalidInputEvent.kt
app/src/main/java/com/jarabrama/promedium/utils/navigation/: BottomBarNavigation.kt  EditCourseScreen.kt  GradeScreen.kt  NewGradeScreen.kt  OptionsCourseScreen.kt
app/src/main/res/drawable/: percentage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/promedium/: ExampleUnitTest.kt
app/src/test/java/com/example/promedium/ui/theme/ui/screens/: SemesterUiKtTest.kt
app/src/test/java/com/jarabrama/promedium/: ExampleUnitTest.kt
app/src/test/java/com/jarabrama/promedium/repository/impl/: CourseRepositoryFileBasedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
